server.port=8081

welcome.message= Hello Jagruti

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcpapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jagruti
spring.datasource.password=green123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect